# MONGO_URI="mongodb+srv://movies_db_user:Trid0oQdishQ3P7H@cluster0.aribwyy.mongodb.net/movies_db?retryWrites=true&w=majority&appName=Cluster0"
# DB_USER=movies_db_user
# DB_PASS=Trid0oQdishQ3P7H
MONGO_URI="mongodb+srv://movies_db_user:Trid0oQdishQ3P7H@cluster0.0qtlc.mongodb.net/
"
